# POKEMON-APP

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/com/developer/aitek/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/developer/aitek/api/: Exception.kt  NetworkConnectionInterceptor.kt  RemoteRequestManager.kt  Repository.kt  SafeApiRequest.kt
api/src/main/java/com/developer/aitek/api/data/: BaseResponse.kt  CustomResponseDetail.kt  CustomResponseMeta.kt  CustomResponsePagination.kt  Data.kt  Items.kt  Meta.kt
api/src/test/java/com/developer/aitek/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/developer/aitek/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/aitek/pokemon/: AcitivityDetail.kt  ActivityMyPokemon.kt  Adapter.kt  Coroutines.kt  Dialogs.kt  Globals.kt  MainActivity.kt  ViewModelFactory.kt  ViewModelMain.kt
app/src/main/res/layout/: activity_acitivity_detail.xml  activity_main.xml  activity_my_pokemon.xml  item_pokemon.xml  item_span.xml  sheet_save.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/aitek/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
